name: "Build"

on: [push, pull_request]

jobs:
  test:
    name: "Test"
    runs-on: ubuntu-latest
    steps:
      - name: is_member
        uses: TheModdingInquisition/actions-team-membership@dc66fa29aaf8a28a49a6f0ae4cfcbe27ffab4848
        with:
          team: 'moddedjanitors'
      - if: ${{ steps.is_member.outputs.permitted == 'true' }}
        run: echo 'Yes'