name: "Build"

on: [push, pull_request]

jobs:
  test:
    name: "Test"
    runs-on: ubuntu-latest
    steps:
      - name: is_member
        uses: TheModdingInquisition/actions-team-membership@26e3eea9e12c1398e4642050f6fe2d1ec9d60a93
        with:
          team: 'moddedjanitors'
      - if: ${{ steps.is_member.outputs.permitted == 'true' }}
        run: echo 'Yes'